# m2-projet-scratch

./: pom.xml
evenement-service/: pom.xml
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/: EvenementServiceApplication.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/config/: DefaultProfileUtil.java  SwaggerConfig.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/domain/: Coordonnees.java  Evenement.java  EvenementAgglo.java  EvenementPerso.java  Horaire.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/init/: DataEvenementsInit.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/jsonwithjackson/: EvenementJsonNode.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/repository/: EvenementAggloRepository.java  EvenementPersoRepository.java  EvenementRepository.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/service/: EvenementAggloService.java  EvenementPersoService.java  EvenementService.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/web/rest/: EvenementResource.java
evenement-service/src/main/java/fr/orleans/miage/iisi/evenementservice/web/rest/errors/: EvenementNotFoundAdvice.java  EvenementNotFoundException.java
evenement-service/src/main/resources/: bootstrap.yml
evenement-service/src/test/java/fr/orleans/miage/iisi/evenementservice/: EvenementServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/fr/orleans/miage/iisi/gateway/: GatewayApplication.java
gateway/src/main/java/fr/orleans/miage/iisi/gateway/config/: DefaultProfileUtil.java  SwaggerConfig.java
gateway/src/main/java/fr/orleans/miage/iisi/gateway/config/api/: GatewaySwaggerResourcesProvider.java
gateway/src/main/java/fr/orleans/miage/iisi/gateway/controller/: HomeController.java
gateway/src/main/java/fr/orleans/miage/iisi/gateway/rest/: GatewayResource.java
gateway/src/main/java/fr/orleans/miage/iisi/gateway/rest/vm/: RouteVM.java
gateway/src/main/resources/: bootstrap.yml  index.html
gateway/src/test/java/fr/orleans/miage/iisi/gatewa/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/fr/orleans/miage/iisi/registry/: RegistryApplication.java
registry/src/main/java/fr/orleans/miage/iisi/registry/config/: DefaultProfileUtil.java  SecurityConfig.java
registry/src/main/resources/central-config/: application.yml  evenement-service.yml  gateway.yml
registry/src/main/resources/config/: application.yml  bootstrap.yml
